<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height:  100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;

        }
        #game-bord {
            background-color: aliceblue;
            width: 100vh;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);

        }

        .snake {
            background-color: rgb(220, 18, 18);
            border: .25vmin solid black;
        }

        .food { 
            background-color: rgba(31, 188, 141, 0.559);
            border: .25vmin solid black;
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>